# #Original
# POSTGRES_USER=root
# POSTGRES_PASSWORD=password
# POSTGRES_DB=n8n

# N8N_ENCRYPTION_KEY=super-secret-key
# N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret

DB_POSTGRESDB_HOST=dpg-cv6fg0in91rc73bev2eg-a
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n_db_gssi
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=gJEZCcqYCviqVtYjsMjPTPNJpN1lk1Qo

N8N_DIAGNOSTICS_ENABLED=false
N8N_PERSONALIZATION_ENABLED=false

N8N_ENCRYPTION_KEY=vK7p5ZHx2WLj8fDT9QsMb3nRgY6EcNt4yXAqJFGuVa1PKzBrSh
N8N_USER_MANAGEMENT_JWT_SECRET=3mLt8qJfB7VbPxUyDrE5Gs9aZ2kNcW6vTQ4hHzKRnSgYpAC1Fd

WEBHOOK_URL=https://n8n-shaisk.onrender.com

